export KUBERNETES_SERVICE_HOST="192.168.49.2"
export KUBERNETES_SERVICE_PORT=8443
export AWS_ACCESS_KEY_ID=key
export AWS_SECRET_ACCESS_KEY=secret
export DISCOVERY_BUCKET=dev-discovery
export DISCOVERY_BUCKET_URL=https://dev-discovery.gamezop.com
export GITHUB_REPO_TOKEN=secret