kind: Deployment
apiVersion: apps/v1
metadata:
  name: watchex-6cfa851e
  namespace: games
  annotations: 
    app_id: "watchex"
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: watchex-6cfa851e
  template:
    metadata:
      labels:
        app: watchex-6cfa851e
    spec:
      containers:
      - name: watchex
        image: madclaws/watchex:0.1.3_dev
        ports:
        - containerPort: 4000
          protocol: TCP
          name: watchex-port
        resources:
          requests:
            memory: 300Mi
            cpu: 100m
          limits:
            memory: 500Mi
            cpu: 500m
        envFrom:
        - configMapRef:
            name: watchex-6cfa851e
