apiVersion: v1
kind: Service
metadata:
  name: watchex-6cfa851e
  namespace: discovery
spec:
  ports:
  - port: 80
    targetPort: 4000
    protocol: TCP
    name: watchex-service-port
  selector:
    app: watchex-6cfa851e
