apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: watchex
  namespace: games 
  annotations:
    # kubernetes.io/ingress.class: nginx-external
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
    # nginx.ingress.kubernetes.io/upstream-hash-by: "$hash_id"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: watchex.minikube.com
    http:
      paths:
      - path: /a(/|$)(.*)
        backend:
          serviceName: watchex-a
          servicePort: 80
      # - path: /b(/|$)(.*)
      #   backend:
      #     serviceName: watchex-b
      #     servicePort: 80