
apiVersion: v1
data:
  ENTERPRISE_JWT_KEY: "3^?&dNscPa-R#L[)?9r]Zwyg~,+/jB3^?&dNscPa-R#L[)?9r]Zwyg~,+/jB"
  ENTERPRISE_PORT: "3245"
  PORT: "3245"
  SECRET_KEY_BASE: "4laT1zUJr1+P3fqIUS7bGr4lRywKNBzFBN2eHDpDWdeGwxDqz9VUDDw/J58Ovyro"
kind: ConfigMap
metadata:
  name: enterprise-33bc347e
  namespace: discovery
