
apiVersion: v1
kind: Service
metadata:
  name: enterprise-33bc347e
  namespace: discovery
spec:
  ports:
  - name: enterprise-service-port
    port: 80
    protocol: TCP
    targetPort: 3245
  selector:
    app: enterprise-33bc347e
  type: NodePort
