apiVersion: v1
kind: Service
metadata:
  name: watchex-a
  namespace: games
spec:
  ports:
  - port: 80
    targetPort: 4000
    protocol: TCP
    name: watchex-service-port
  selector:
    app: watchex-a
